<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

<style>
  body{
  font-family: 'Open Sans', arial, sans-serif;
  background:rgb(0, 0, 0);

}
*{
  margin:0;
  padding:0;
}
#categories{
  overflow:hidden;
  width:50%;
  margin:0 auto;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  width:27.85714285714286%; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612%; /* =  width /0.866 */
  float:left;
  overflow:hidden;
  visibility:hidden;
 
  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(3n+2){
  margin:0 1%;
}
#categories li:nth-child(6n+4){
  margin-left:0.5%;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
  margin-top: -6.9285714285%;
  margin-bottom: -6.9285714285%;
  
  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0%;
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;
  
  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);
  
  -webkit-backface-visibility:hidden;
  
}

/* HEX CONTENT */
#categories li img{
  left:-100%; right:-100%;
  width: auto; height:100%;
  margin:0 auto;   
}

#categories div h1, #categories div p{
  width:90%;
  padding:0 5%;
  background-color:#008080; background-color: rgba(0, 128, 128, 0.8);
  font-family: 'Raleway', sans-serif;
  
  -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
}
#categories li h1{
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:1.5em;
  padding-top:100%;
  padding-bottom:100%;
}
#categories li h1:after{
  content:'';
  display:block;
  position:absolute;
  bottom:-1px; left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
  padding-top:50%;
  top:110%;
  padding-bottom:50%;
}


/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}
#fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}

</style>

</head>

<body>

<ul id="categories" class="clr">
	
  <li class="pusher"></li>
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\vr.jpg" alt=""/>
        <h1>VIRTUAL REALITY</h1>
        <p>An interactive computer-generated experience taking place within a simulated environment.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\mr.png" alt=""/>
        <h1>MIXED REALITY </h1>
        <p>Merging of real and virtual worlds to produce new environments and visualizations where physical and digital objects co-exist and interact in real time</p>
    </div>
  </li><li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\medi.jpg" alt=""/>
        <h1>MEDITATION</h1>
        <p>Practice where an individual uses a technique, such as focusing their mind on a particular object, thought or activity, to achieve a mentally clear and emotionally calm state</p>
    </div>
  </li>
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\logo.png" alt=""/>
        <h1>GCRC</h1>
        <p>Global Cognition Research Corridor</p>
    </div>
  </li>
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\cogn.jpg" alt=""/>
        <h1>ARTIFICIAL INTELLIGENCE</h1>
        <p>Study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.</p>
    </div>
  </li>
  
  <li class="pusher"></li>
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\cog.jpg" alt=""/>
        <h1>Cognition</h1>
        <p>Mental action or process of acquiring knowledge and understanding through thought, experience, and the senses.</p>
    </div>
  </li>
 
  <li>
      <div>
        <img src="C:\Users\BME\Downloads\New folder\New folder\ms1.png" alt=""/>
        <h1>AUGMENTED REALITY</h1>
        <p>An interactive experience of a real-world environment whose elements are "augmented" by computer-generated perceptual information.</p>
    </div>
  </li>

</ul>
</body>
</html>